#------------------生成Entity Dao Mapper Service配置
#包描述
class.des=/**\r\n * Created by xYzDl Builder\r\n * Table: %s\r\n */
#需要继承的公共父类 extends BasePo
extends=
#公共
common=公共
#模型所在的包
package.entity=com.entity
#Dao所在的包
package.dao=com.dao
#mapper所在的包
package.mapper=com.mapper
#mapper所在的包
package.service=com.service
#模型类引用
import=import java.util.Date;\r\nimport java.util.Map;\r\nimport java.util.List;\r\n
#输出代码的根目录 注意是双反斜杠G:\\DevCodes\\JAVA\\SpringMyBatisPerfect\\src\\  G:\\DevCodes\\JAVA\\XServer\\src\\  out\\
out.dir.code=G:\\DevCodes\\JAVA\\XServer\\src\\
#代码模板文件
prototype.file=template\\prototype-java-pojo.txt
#代码模板文件
prototype.dao.interface.file=template\\prototype-dao-interface.txt
#Mapper模板文件
prototype.dao.mapper.file=template\\prototype-mapper.txt
#Service接口模板文件
prototype.service.file=template\\prototype-service.txt
#Service实现模板文件
prototype.service.impl.file=template\\prototype-service-impl.txt
#是否生成数据文件
is.out.data.file=false
#输出数据文件
out.data.file=out\\conf.data

#数据库中表名的公共前缀
table.prefix=t_
#生成模型类的公共后缀
class.suffix=
#输出代码文件格式
file.suffix=.java
#输出类型 as3 java
out.type=java

#数据库类型  sqlite mysql
db.type=mysql

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/
#db_base_ngame_0010 xyzdl  spring_mybatis_perfect
database=xyzserver
username=root
password=123456

#driver=org.sqlite.JDBC
#url=jdbc:sqlite:
#database=xyzdl.db
#username=
#password=

#------------------生成Command Action配置
in.dir.message=G:\\DevCodes\\JAVA\\XServer\\src\\com\\Message
messageid.file=Message.java
prototype.command.file=template\\prototype-command.txt
prototype.action.file=template\\prototype-action.txt
prototype.action.impl.file=template\\prototype-action-impl.txt