#mysql-java 基本类型转换，不在特殊类型转换才进行基本类型转换 
INT=int
VARCHAR=String
DECIMAL=double
BIT=boolean
TINYINT=byte
SMALLINT=short
DOUBLE=double
DATETIME=Date
BIGINT=long
TIMESTAMP=Date
#需要使用MyBatis自定义TypeHandler的特殊类型转换。
#格式：模型类名@字段名=目标类型@包.TypeHandler
student@pro=Map<String, String>@typehandler.StringMapTypeHandler
student@rewardinfo=List<String>@typehandler.StringListTypeHandler